# hamcrestsearch

./: pom.xml
src/main/java/org/foo/: App.java  PeopleCache.java  PeopleMatchers.java  Person.java
src/test/java/org/foo/: AppTest.java  CacheTest.java
